/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.logo-navbar {
    width: 50px; /* Tetapkan lebar logo tepat */
    height: auto;
    margin-right: 1rem; /* Tambahkan jarak ke kanan */
}

.navbar {
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 100%; /* Pastikan navbar tetap lebar maksimal */
}

.nav-link {
    color: #007bff !important;
    font-weight: bold;
}

#logoutBtn {
    margin-left: 1rem;
}

.logout-icon {
    max-width: 20px;
}

.characters-image {
    max-width: 80%;
}

.quote-box {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quote-text {
    font-style: italic;
    font-size: 1.2rem;
    color: #333;
}

.library-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    z-index: 1;
}

.library-img {
    width: 100%;
    border-radius: 50%;
}