/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.logo {
    max-width: 1000px;
    margin-bottom: 1rem !important;
}

/* Custom Button Design */
.btn-custom {
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    transition: transform 0.3s ease;
    cursor: pointer;

    /* Tambahkan lebar dan tinggi */
    width: fit-content;
}

.btn-custom:hover {
    transform: scale(1.05); /* Efek hover dengan zoom lembut */
}

/* Modal Styles */
.modal-dialog {
    max-width: 900px;
}

.bg-image {
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body .row {
    height: 100%;
}

.modal-body .bg-white {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Styling untuk kolom kanan (form login) */
.modal-body .bg-white {
    padding: 2rem;
}

/* Styling untuk kolom kiri (gambar perpustakaan) */
.modal-body .bg-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 45%; /* Atur lebar menjadi 45% */
}

/* Media Query untuk Layar Kecil */
@media (max-width: 768px) {
    .modal-body .bg-image {
        width: 100%; /* Ubah lebar menjadi 100% di layar kecil */
    }
}