:root{
    --primary-color: #4f46e5;
    --secondary-color: #06b6d4;
    --accent-color: #f59e0b;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg,rgb(46, 46, 46) 0%,rgb(137, 137, 137) 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Background Image */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.8;
}

/* Modern Navbar */
.modern-navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    padding: 0.8rem 0;
}

.modern-navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    padding: 0.5rem 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    color: var(--dark-color) !important;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.logo-navbar {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
    transition: all 0.3s ease;
}

.logo-navbar:hover {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
}

.brand-text {
    font-size: 1.4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation Menu */
.nav-menu {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.nav-menu .nav-item {
    margin: 0 0.3rem;
}

.nav-menu .nav-link {
    color: var(--dark-color);
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-menu .nav-link:hover::before,
.nav-menu .nav-link.active::before {
    left: 0;
}

.nav-menu .nav-link:hover,
.nav-menu .nav-link.active {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Logout Button */
.logout-btn {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border: none;
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
    color: white;
}

.logout-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.logout-btn:hover .logout-icon {
    transform: rotate(180deg);
}

/* Mobile Menu */
.navbar-toggler {
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    width: 24px;
    height: 24px;
    background-image: none;
    position: relative;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after,
.navbar-toggler-icon {
    background: var(--dark-color);
}

/* Hamburger Animation */
.navbar-toggler-icon,
.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    display: block;
    height: 3px;
    transition: all 0.3s ease;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    bottom: -8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
    bottom: 0;
}

/* Mobile Responsive */
@media (max-width: 991.98px) {
    .nav-menu {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        margin-top: 1rem;
        padding: 1rem;
        flex-direction: column;
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .nav-menu .nav-item {
        margin: 0.2rem 0;
        width: 100%;
    }

    .nav-menu .nav-link {
        justify-content: center;
        padding: 1rem;
        border-radius: 15px;
    }

    .logout-btn {
        margin-top: 1rem;
        width: 100%;
        justify-content: center;
    }

    .brand-text {
        font-size: 1.2rem;
    }
}

@media (max-width: 575.98px) {
    .logo-navbar {
        width: 40px;
        height: 40px;
    }

    .brand-text {
        font-size: 1rem;
    }

    .modern-navbar {
        padding: 0.5rem 0;
    }
}

/* Content Area */
.content-area {
    margin-top: 120px;
    padding: 2rem;
}

.welcome-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.welcome-card h1 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

.welcome-card p {
    color: #6b7280;
    font-size: 1.1rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll Indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 9999;
}

        /* Mobile Touch Optimization */
        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, textarea, select {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        /* Mobile Navbar Improvements */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 0.9rem;
            }
            
            .navbar-toggler {
                padding: 0.25rem 0.5rem;
                font-size: 1rem;
                border: none;
            }
            
            .navbar-collapse {
                margin-top: 1rem;
                border-top: 1px solid rgba(255,255,255,0.1);
                padding-top: 1rem;
            }
            
            .nav-link {
                padding: 0.75rem 1rem !important;
                margin: 0.2rem 0;
                border-radius: 0.5rem;
                text-align: center;
            }
            
            .logout-btn {
                width: 100%;
                margin-top: 1rem;
                padding: 0.75rem;
            }
        }

        /* Touch-friendly button sizes */
        .btn, .nav-link {
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Prevent zoom on input focus (iOS) */
        input, select, textarea {
            font-size: 16px;
        }

        /* Loading indicator */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
