        :root {
            --primary-color: #4361ee;
            --primary-light: #eef2ff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --sidebar-width: 280px;
            --sidebar-collapsed: 80px;
            --header-height: 70px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .container-fluid {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styling */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }
        
        .sidebar.collapsed .sidebar-title,
        .sidebar.collapsed .nav-section-title,
        .sidebar.collapsed .tab-item span {
            display: none;
        }
        
        .sidebar.collapsed .tab-item {
            justify-content: center;
            padding: 15px 0;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: var(--header-height);
        }
        
        .sidebar-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            margin: 0;
            transition: all 0.3s ease;
        }
        
        .btn-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--secondary-color);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-toggle:hover {
            color: var(--primary-color);
        }
        
        .nav-section {
            padding: 20px 0;
        }
        
        .nav-section-title {
            padding: 10px 20px;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .tab-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--secondary-color);
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }
        
        .tab-item:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .tab-item.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .tab-item i {
            font-size: 1.2rem;
            margin-right: 15px;
            min-width: 24px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }
        
        .sidebar.collapsed ~ .main-content {
            margin-left: var(--sidebar-collapsed);
        }
        
        .content-header {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 0 25px;
            height: var(--header-height);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-right: 15px;
        }
        
        .content-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            color: #333;
        }
        
        /* Search Controls */
        .search-controls {
            display: flex;
            padding: 20px;
            gap: 15px;
            background-color: #fff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .search-input {
            flex: 1;
            position: relative;
        }
        
        .search-input i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary-color);
        }
        
        .search-input .form-control {
            padding-left: 40px;
            border-radius: 50px;
            height: 46px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        .search-input .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
        }
        
        .btn-add {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .btn-add:hover {
            background-color: #3651d4;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.25);
        }
        
        /* Table Container */
        .table-container {
            background-color: #fff;
            margin: 0 20px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .data-table {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            min-width: 800px;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .table thead {
            background-color: var(--primary-light);
        }
        
        .table th {
            padding: 15px 20px;
            font-weight: 600;
            color: var(--primary-color);
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table td {
            padding: 12px 20px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }
        
        .table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9ff;
        }
        
        .badge {
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.85rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: 1px solid #e0e0e0;
            color: var(--secondary-color);
            transition: all 0.2s ease;
        }
        
        .btn-action:hover {
            transform: scale(1.1);
        }
        
        .btn-edit:hover {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
            border-color: rgba(40, 167, 69, 0.2);
        }
        
        .btn-delete:hover {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
            border-color: rgba(220, 53, 69, 0.2);
        }
        
        /* Loading State */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(67, 97, 238, 0.1);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px 20px;
        }
        
        .empty-state i {
            font-size: 4rem;
            color: #dee2e6;
            margin-bottom: 20px;
        }
        
        .empty-state h5 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #495057;
        }
        
        .empty-state p {
            color: #6c757d;
            max-width: 400px;
            margin: 0 auto;
        }
        
        /* Modal Styling */
        .modal-content {
            border-radius: 15px;
            overflow: hidden;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .modal-header {
            background-color: var(--primary-light);
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .modal-title {
            font-weight: 600;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .form-label i {
            margin-right: 8px;
            font-size: 1.1rem;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
        }
        
        .btn-submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 25px;
            font-weight: 500;
            width: 100%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-submit:hover {
            background-color: #3651d4;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.25);
        }
        
        .btn-submit i {
            margin-right: 8px;
        }
        
        /* Mobile Overlay */
        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        .mobile-overlay.show {
            display: block;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-title,
            .sidebar .nav-section-title,
            .sidebar .tab-item span {
                display: none;
            }
            
            .sidebar .tab-item {
                justify-content: center;
                padding: 15px 0;
            }
            
            .sidebar ~ .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-width);
                left: -100%;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .sidebar ~ .main-content {
                margin-left: 0;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .search-controls {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            :root {
                --header-height: 60px;
            }
            
            .content-header {
                padding: 0 15px;
            }
            
            .content-title {
                font-size: 1.25rem;
            }
            
            .search-controls {
                margin: 10px;
                padding: 15px;
            }
            
            .table-container {
                margin: 0 10px 10px;
            }
            
            .modal-dialog {
                margin: 10px;
            }
            
            .modal-content {
                border-radius: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .modal-body {
                padding: 20px 15px;
            }
            
            .form-label {
                font-size: 0.9rem;
            }
            
            .form-control, .form-select {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            .btn-add, .btn-submit {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
            
            .empty-state i {
                font-size: 3rem;
            }
            
            .empty-state h5 {
                font-size: 1.1rem;
            }
        }
