* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .back-button {
            display: flex;
            align-items: center;
            background-color: #4a6cf7;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
        }

        .back-button:hover {
            background-color: #3a56d7;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(74, 108, 247, 0.3);
        }

        .back-button i {
            margin-right: 8px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2d3748;
        }

        .search-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .search-container {
            display: flex;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 12px 0 0 12px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #4a6cf7;
        }

        .search-button {
            background: #4a6cf7;
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 0 12px 12px 0;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .search-button:hover {
            background: #3a56d7;
        }

        .filters-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 14px;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 500;
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background: white;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .filter-select:focus {
            border-color: #4a6cf7;
        }

        .sort-section {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .sort-label {
            margin-right: 10px;
            font-size: 14px;
            color: #4a5568;
            font-weight: 500;
        }

        .sort-select {
            padding: 10px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background: white;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
        }

        .sort-select:focus {
            border-color: #4a6cf7;
        }

        .total-books {
            background: #f0f4ff;
            padding: 10px 15px;
            border-radius: 12px;
            font-size: 14px;
            color: #4a6cf7;
            font-weight: 500;
            display: inline-block;
            margin-top: 15px;
        }

        .books-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .book-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .book-cover {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-bottom: 1px solid #e2e8f0;
        }

        .default-cover {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: 500;
            border-bottom: 1px solid #e2e8f0;
        }

        .book-info {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .book-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .book-author {
            color: #4a5568;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .book-year {
            color: #718096;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .book-genre {
            background: #e6f7ff;
            color: #1890ff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            align-self: flex-start;
            margin-top: auto;
        }

        .book-stock {
            display: flex;
            align-items: center;
            margin-top: 15px;
            color: #38a169;
            font-size: 13px;
            font-weight: 500;
        }

        .book-stock i {
            margin-right: 5px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 600;
            margin: 30px 0 20px;
            color: #2d3748;
            display: flex;
            align-items: center;
        }

        .section-title i {
            margin-right: 10px;
            color: #4a6cf7;
        }

        .no-books {
            grid-column: 1 / -1;
            text-align: center;
            padding: 50px 20px;
            color: #718096;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .filters-section {
                grid-template-columns: 1fr;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .search-input {
                border-radius: 12px;
                margin-bottom: 10px;
            }
            
            .search-button {
                border-radius: 12px;
                padding: 15px;
            }
        }

        .book-card-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .book-card-link:hover .book-card {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .book-card {
            transition: all 0.3s ease;
            /* Pastikan styling card yang ada tetap ada */
        }