/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
    z-index: -1;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background: linear-gradient(180deg, #0d6efd 0%, #0056b3 100%);
    color: white;
    padding: 30px 25px;
    overflow-y: auto;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    border-right: 3px solid rgba(255, 255, 255, 0.1);
}

.sidebar h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    background: linear-gradient(45deg, #ffffff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button {
    margin-bottom: 20px;
}

.back-button .btn {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.back-button .btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Main Content */
.main-content {
    margin-left: 280px;
    padding: 30px;
    min-height: 100vh;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-bar input {
    flex-grow: 1;
    margin-right: 15px;
    border: 2px solid #e3f2fd;
    border-radius: 50px;
    padding: 12px 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.search-bar input:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
    background: white;
}

.search-bar .btn-primary {
    background: linear-gradient(45deg, #0d6efd, #0056b3);
    border: none;
    border-radius: 50px;
    padding: 12px 25px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
    transition: all 0.3s ease;
}

.search-bar .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.4);
    background: linear-gradient(45deg, #0056b3, #003d82);
}

.total-books {
    margin-left: 15px;
    font-weight: 600;
    color: #0d6efd;
    background: rgba(13, 110, 253, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    white-space: nowrap;
}

/* Table Container */
#bookTableContainer {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

/* Table Styles */
.table {
    margin: 0;
    background: transparent;
}

.table thead th {
    background: linear-gradient(135deg, #0d6efd, #0056b3);
    color: white;
    border: none;
    padding: 20px 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(13, 110, 253, 0.1);
}

.table tbody tr:hover {
    background: rgba(13, 110, 253, 0.05);
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.table tbody td {
    padding: 18px 15px;
    vertical-align: middle;
    border: none;
    font-size: 14px;
    color: #333;
}

/* Action Buttons */
.btn-sm {
    padding: 8px 12px;
    border-radius: 10px;
    margin: 0 3px;
    transition: all 0.3s ease;
    border: none;
}

.btn-secondary {
    background: linear-gradient(45deg, #6c757d, #5a6268);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.btn-danger {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

/* Modal Improvements */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
}

.modal-header {
    background: linear-gradient(135deg, #0d6efd, #0056b3);
    color: white;
    border-radius: 20px 20px 0 0;
    padding: 20px 25px;
    border-bottom: none;
}

.modal-header .modal-title {
    font-weight: 600;
    font-size: 18px;
}

.modal-body {
    padding: 25px;
    background: rgba(255, 255, 255, 0.95);
}

.modal-footer {
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid rgba(13, 110, 253, 0.1);
    border-radius: 0 0 20px 20px;
    padding: 20px 25px;
}

/* Form Improvements */
.form-control {
    border: 2px solid #e3f2fd;
    border-radius: 12px;
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
    background: white;
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    
    .search-bar {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .search-bar input {
        margin-right: 0;
    }
    
    .total-books {
        margin-left: 0;
        text-align: center;
    }
    
    #bookTableContainer {
        overflow-x: auto;
    }
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-content > * {
    animation: fadeInUp 0.6s ease-out forwards;
}

.search-bar {
    animation-delay: 0.1s;
}

#bookTableContainer {
    animation-delay: 0.2s;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #0d6efd, #0056b3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #0056b3, #003d82);
}