 body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #e9ecef;
            transition: all 0.3s;
        }
        
        .back-button:hover {
            background-color: #dee2e6;
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        .page-title {
            color: #343a40;
            margin: 0;
        }
        
        .book-detail {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .book-header {
            display: flex;
            margin-bottom: 30px;
        }
        
        .book-cover {
            width: 200px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 30px;
        }
        
        .default-cover {
            width: 200px;
            height: 300px;
            background-color: #6c757d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 30px;
        }
        
        .book-info {
            flex: 1;
        }
        
        .book-title {
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #212529;
        }
        
        .book-meta {
            color: #6c757d;
            margin-bottom: 20px;
        }
        
        .book-meta span {
            display: inline-block;
            margin-right: 15px;
        }
        
        .book-meta i {
            margin-right: 5px;
        }
        
        .book-description {
            line-height: 1.6;
            color: #495057;
            margin-bottom: 25px;
        }
        
        .action-buttons {
            margin-top: 30px;
        }
        
        .btn-pinjam {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-pinjam:hover {
            background-color: #218838;
        }
        
        .btn-pinjam i {
            margin-right: 8px;
        }
        
        .similar-books {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .section-title {
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #212529;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
        }
        
        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
        }
        
        .similar-book {
            text-decoration: none;
            color: #212529;
            transition: all 0.3s;
        }
        
        .similar-book:hover {
            transform: translateY(-5px);
        }
        
        .similar-book-cover {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        
        .similar-default-cover {
            width: 100%;
            height: 250px;
            background-color: #6c757d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .similar-book-title {
            font-size: 16px;
            margin: 0 0 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .similar-book-author {
            font-size: 14px;
            color: #6c757d;
            margin: 0;
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }