
        /* CSS untuk Rekapitulasi - UI Sesuai Gambar */
    :root {
            --primary-color:rgb(86, 79, 228);
            --secondary-color: #4f46e5;
            --white: #ffffff;
            --sidebar-width: 280px;
            --sidebar-collapsed: 80px;
            --header-height: 70px;
            --text-white: #ffffff;
            --text-dark: #333333;
            --border-radius: 15px;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--white);
            color: var(--text-white);
            overflow-x: hidden;
            min-height: 100vh;
        }

        .container-fluid {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styling - Beautiful Gradient seperti referensi */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #0d6efd 0%, #0d6efd 50%, #ffffff 100%);
            padding: 25px 20px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            z-index: 1000;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed);
        }

        .sidebar.collapsed .sidebar-title,
        .sidebar.collapsed .nav-section-title,
        .sidebar.collapsed .tab-item span {
            display: none;
        }

        .sidebar.collapsed .tab-item {
            justify-content: center;
            padding: 15px 0;
        }

        /* Sidebar Header */
        .sidebar .sidebar-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-white);
            margin-top: 10px;
            margin-bottom: 25px;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        /* Back Button Styling - Enhanced dengan glassmorphism */
        .back-button {
            padding: 0 2rem;
            margin-top: 1rem;
        }

        .back-button .btn {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);

        }

        .back-button .btn i {
            font-size: 1.2rem;
        }

        .back-button .btn span {
            font-size: 0.8rem;
            white-space: normal;
            word-wrap: break-word;
        }

        .back-button .btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            color: var(--text-white);
        }

        /* Toggle Button */
        .btn-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            border-radius: 8px;
            color: var(--text-white);
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-toggle:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Tab Items - Enhanced styling */
        .tab-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            margin-bottom: 8px;
            font-weight: 500;
            background-color: rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        /* Hover effect dengan shimmer */
        .tab-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .tab-item:hover::before {
            left: 100%;
        }

        .tab-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--text-white);
            text-decoration: none;
            transform: translateX(5px);
        }

        .tab-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--text-white);
            border-left: 3px solid var(--text-white);
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
        }

        .tab-item i {
            font-size: 1.1rem;
            margin-right: 12px;
            min-width: 20px;
            text-align: center;
        }

        /* Navigation Section Title */
        .nav-section-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
            margin-top: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Accordion Styling - Enhanced */
        .accordion-item {
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius) !important;
            margin-bottom: 10px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .accordion-button {
            background-color: transparent;
            border: none;
            padding: 12px 20px;
            font-weight: 600;
            color: var(--text-white);
            font-size: 0.9rem;
        }

        .accordion-button:not(.collapsed) {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--text-white);
            box-shadow: none;
        }

        .accordion-button::after {
            color: var(--text-white);
        }

        .accordion-body {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 10px;
        }

        /* Navigation Pills dalam Accordion */
        .nav-pills .nav-link {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-bottom: 4px;
            padding: 8px 15px;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            color: var(--text-white);
            font-weight: 500;
        }

        .nav-pills .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--text-white);
            transform: translateX(3px);
        }

        .nav-pills .nav-link.active {
            background-color: var(--white);
            color: var(--primary-color);
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
            padding: 0;
            background-color: var(--white);
            min-height: 100vh;
        }

        .sidebar.collapsed ~ .main-content {
            margin-left: var(--sidebar-collapsed);
        }

        /* Search Bar */
        .search-bar {
            background-color: var(--white);
            padding: 20px 25px;
            margin: 20px 25px 25px 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 20px;
            border: 1px solid #e0e0e0;
        }

        .search-bar .form-control {
            flex: 1;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            padding: 12px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: var(--white);
            color: var(--text-dark);
        }

        .search-bar .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(79, 70, 229, 0.25);
            background-color: var(--white);
            outline: none;
        }

        .search-bar .form-control::placeholder {
            color: #999;
            font-style: italic;
        }

        /* Print Button */
        .search-bar .btn {
            border-radius: 25px;
            padding: 12px 25px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .search-bar .btn-primary {
            background: linear-gradient(135deg, #0d6efd);
            border: none;
            color: var(--text-white);
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
        }

        .search-bar .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
            background: linear-gradient(135deg, #0d6efd);
        }

        /* Total Peminjam Counter */
        .total-peminjam {
            background: linear-gradient(135deg, #0d6efd);
            color: var(--text-white);
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
            white-space: nowrap;
            box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        /* Table Container */
        .table-container, #rekapTableContainer {
            background-color: var(--white);
            margin: 0 25px 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .data-table {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            min-width: 800px;
            border-collapse: separate;
            border-spacing: 0;
            margin: 0;
            background-color: var(--white);
        }

        /* Table Header */
        .table thead {
            background: linear-gradient(135deg, #0d6efd);
            color: var(--text-white);
        }

        .table th {
            padding: 18px 20px;
            font-weight: 700;
            text-align: left;
            border: none;
            font-size: 0.95rem;
            background: linear-gradient(135deg, #0d6efd);
            color: var(--text-white);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .table td {
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
            font-size: 0.9rem;
            color: var(--text-dark);
            background-color: var(--white);
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .table tbody tr:hover {
            background-color: rgba(79, 70, 229, 0.05) !important;
            transform: scale(1.001);
            transition: all 0.2s ease;
        }

        .table tbody tr:hover td {
            background-color: rgba(79, 70, 229, 0.05) !important;
        }

        .table-striped > tbody > tr:nth-of-type(odd) > td {
            background-color: rgba(240, 240, 240, 0.3);
        }

        /* Content Header */
        .content-header {
            display: flex;
            align-items: center;
            background-color: var(--white);
            padding: 0 25px;
            height: var(--header-height);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #e0e0e0;
        }

        .content-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin: 0;
            color: var(--text-dark);
        }

        /* Mobile Toggle */
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-right: 15px;
        }

        /* Loading State */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(79, 70, 229, 0.2);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 4rem;
            color: rgba(79, 70, 229, 0.4);
            margin-bottom: 20px;
        }

        .empty-state h5 {
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .empty-state p {
            color: #666;
            max-width: 400px;
            margin: 0 auto;
        }

        /* Mobile Overlay */
        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .mobile-overlay.show {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .sidebar {
                width: var(--sidebar-collapsed);
            }
            
            .sidebar .sidebar-title,
            .sidebar .nav-section-title,
            .sidebar .tab-item span {
                display: none;
            }
            
            .sidebar .tab-item {
                justify-content: center;
                padding: 15px 0;
            }
            
            .sidebar ~ .main-content {
                margin-left: var(--sidebar-collapsed);
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-width);
                left: -100%;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .sidebar ~ .main-content {
                margin-left: 0;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .search-bar {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
                margin: 15px;
                padding: 20px;
            }
            
            .search-bar .btn,
            .total-peminjam {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            :root {
                --header-height: 60px;
            }
            
            .content-header {
                padding: 0 15px;
            }
            
            .content-title {
                font-size: 1.2rem;
            }
            
            .search-bar {
                margin: 10px;
                padding: 15px;
            }
            
            .table-container, #rekapTableContainer {
                margin: 0 10px 15px;
            }
            
            .sidebar .sidebar-title {
                font-size: 1.2rem;
                margin-top: 15px;
                margin-bottom: 20px;
            }
            
            .back-button .btn {
                font-size: 0.8rem;
                padding: 12px 15px;
            }
        }

        @media (max-width: 576px) {
            .search-bar {
                margin: 10px;
                padding: 15px;
            }
            
            .search-bar .form-control {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .search-bar .btn {
                padding: 10px 20px;
                font-size: 0.8rem;
            }
            
            .total-peminjam {
                padding: 10px 15px;
                font-size: 0.8rem;
            }
            
            .table th,
            .table td {
                padding: 10px 12px;
                font-size: 0.8rem;
            }
            
            .sidebar .sidebar-title {
                margin-top: 10px;
                margin-bottom: 15px;
                font-size: 1.1rem;
            }
        }