    /* Reset dan Base Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        background: linear-gradient(180deg, #4f46e5 0%, #0d6efd 50%,rgb(255, 255, 255) 100%);
        min-height: 100vh;
        color: #333;
    }

    .container-fluid {
        display: flex;
        min-height: 100vh;
        padding: 0;
    }

    /* Sidebar Styles */
    .sidebar {
        width: 280px;
        background: linear-gradient(180deg, #4f46e5 0%, #0d6efd 50%,rgb(255, 255, 255) 100%);
        color: white;
        padding: 2rem 0;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        z-index: 1000;
        transition: transform 0.3s ease;
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
        padding: 0 2rem 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .sidebar-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        margin: 0;
    }

    .btn-toggle {
        background: transparent;
        border: none;
        color: white;
        font-size: 1.2rem;
        padding: 0.5rem;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        display: none;
    }

    .btn-toggle:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .back-button {
        padding: 0 2rem;
        margin-top: 1rem;
    }

    .back-button .btn {
        background: rgba(255, 255, 255, 0.15);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
    }

    .back-button .btn:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .nav-section {
        padding: 2rem;
    }

    .nav-section-title {
        font-size: 0.875rem;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .tab-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
        margin-bottom: 0.5rem;
        position: relative;
        overflow: hidden;
    }

    .tab-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: left 0.5s ease;
    }

    .tab-item:hover::before {
        left: 100%;
    }

    .tab-item:hover {
        background: rgba(255, 255, 255, 0.15);
        color: white;
        transform: translateX(5px);
    }

    .tab-item.active {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
    }

    .tab-item i {
        font-size: 1.1rem;
        width: 20px;
        text-align: center;
    }

    /* Main Content */
    .main-content {
        flex: 1;
        margin-left: 280px;
        padding: 2rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
        backdrop-filter: blur(20px);
        border-radius: 24px 0 0 24px;
        margin-right: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .content-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        padding-bottom: 1.5rem;
        border-bottom: 2px solid rgba(79, 70, 229, 0.1);
    }

    .mobile-toggle {
        display: none;
        background: linear-gradient(135deg, #4f46e5, #0d6efd);
        border: none;
        color: white;
        padding: 0.75rem;
        border-radius: 12px;
        font-size: 1.1rem;
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }

    .content-title {
        font-size: 2rem;
        font-weight: 700;
        background: linear-gradient(135deg, #4f46e5, #0d6efd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin: 0;
    }

    /* Search Controls */
    .search-controls {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
    }

    .search-input {
        position: relative;
        flex: 1;
        min-width: 300px;
    }

    .search-input i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #6b7280;
        font-size: 1.1rem;
    }

    .search-input .form-control {
        padding: 1rem 1rem 1rem 3rem;
        border: 2px solid rgba(79, 70, 229, 0.1);
        border-radius: 16px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
    }

    .search-input .form-control:focus {
        border-color: #4f46e5;
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
        background: white;
    }

    .btn-add {
        background: linear-gradient(135deg,rgb(42, 31, 243), #0d6efd);
        border: none;
        color: white;
        padding: 1rem 2rem;
        border-radius: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(79, 70, 229, 0.3);
        white-space: nowrap;
    }

    .btn-add:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(79, 70, 229, 0.4);
        background: linear-gradient(135deg, #6366f1, #0d6efd);
    }

    /* Table Container */
    .table-container {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .data-table {
        position: relative;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .table {
        margin: 0;
        background: transparent;
    }

    .table thead th {
        background: linear-gradient(135deg, #0d6efd);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 1.5rem 1rem;
        border: none;
        font-size: 0.875rem;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .table tbody td {
        padding: 1.25rem 1rem;
        border-bottom: 1px solid rgba(79, 70, 229, 0.08);
        vertical-align: middle;
        background: rgba(255, 255, 255, 0.6);
        transition: background-color 0.3s ease;
    }

    .table tbody tr:hover td {
        background: rgba(79, 70, 229, 0.05);
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }

    /* Badges dan Code */
    .badge {
        padding: 0.5rem 1rem;
        border-radius: 12px;
        font-weight: 500;
        font-size: 0.875rem;
    }

    .bg-secondary {
        background: linear-gradient(135deg, #6b7280, #9ca3af) !important;
    }

    code {
        background: rgba(79, 70, 229, 0.1);
        color: #4f46e5;
        padding: 0.25rem 0.5rem;
        border-radius: 6px;
        font-family: 'SF Mono', Monaco, Consolas, monospace;
        font-size: 0.875rem;
    }

    /* Buttons */
    .btn-sm {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        border-radius: 8px;
        font-weight: 500;
        margin-right: 0.5rem;
        transition: all 0.3s ease;
    }

    .btn-warning {
        background: linear-gradient(135deg, #f59e0b, #f97316);
        border: none;
        color: white;
        box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    }

    .btn-warning:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
    }

    .btn-danger {
        background: linear-gradient(135deg, #ef4444, #dc2626);
        border: none;
        color: white;
        box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    }

    .btn-danger:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
    }

    /* Loading State */
    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
    }

    .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid rgba(79, 70, 229, 0.1);
        border-left: 4px solid #4f46e5;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }

    /* Empty State */
    .empty-state {
        color: #6b7280;
        padding: 4rem 2rem !important;
    }

    .empty-state i {
        font-size: 4rem;
        color: rgba(79, 70, 229, 0.3);
        margin-bottom: 1rem;
    }

    .empty-state h5 {
        color: #374151;
        margin-bottom: 0.5rem;
    }

    /* Modal Styles */
    .modal-content {
        border: none;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.95);
    }

    .modal-header {
        background: linear-gradient(135deg, #4f46e5, #0d6efd);
        color: white;
        border-radius: 20px 20px 0 0;
        padding: 1.5rem 2rem;
        border-bottom: none;
    }

    .modal-title {
        font-weight: 700;
        display: flex;
        align-items: center;
    }

    .btn-close {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        opacity: 1;
        width: 32px;
        height: 32px;
    }

    .modal-body {
        padding: 2rem;
    }

    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .form-control, .form-select {
        border: 2px solid rgba(79, 70, 229, 0.1);
        border-radius: 12px;
        padding: 0.875rem 1rem;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.8);
    }

    .form-control:focus, .form-select:focus {
        border-color: #4f46e5;
        box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
        background: white;
    }

    .btn-submit {
        background: linear-gradient(135deg, #4f46e5, #0d6efd);
        border: none;
        color: white;
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(79, 70, 229, 0.3);
    }

    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(79, 70, 229, 0.4);
    }

    /* Alert Styles */
    .alert {
        border: none;
        border-radius: 12px;
        padding: 1rem 1.5rem;
        margin-bottom: 1.5rem;
    }

    .alert-success {
        background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
        color: #15803d;
        border-left: 4px solid #22c55e;
    }

    .alert-danger {
        background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
        color: #dc2626;
        border-left: 4px solid #ef4444;
    }

    /* Mobile Responsive */
    .mobile-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .mobile-overlay.show {
        display: block;
        opacity: 1;
    }

    @media (max-width: 992px) {
        .sidebar {
            transform: translateX(-100%);
        }
        
        .sidebar.show {
            transform: translateX(0);
        }
        
        .main-content {
            margin-left: 0;
            margin-right: 0;
            border-radius: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .mobile-toggle {
            display: flex;
        }
        
        .btn-toggle {
            display: block;
        }
        
        .search-controls {
            flex-direction: column;
            align-items: stretch;
        }
        
        .search-input {
            min-width: auto;
        }
        
        .content-title {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 576px) {
        .main-content {
            padding: 1rem;
        }
        
        .sidebar {
            width: 100%;
        }
        
        .table-responsive {
            font-size: 0.875rem;
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
        }
        
        .modal-dialog {
            margin: 1rem;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
    }

    /* Additional Enhancements */
    .table tbody tr {
        transition: all 0.3s ease;
    }

    .table tbody tr:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(79, 70, 229, 0.1);
    }

    .form-text {
        color: #6b7280;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(79, 70, 229, 0.05);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #4f46e5, #7c3aed);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
    }